In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from pandas import json_normalize

In [2]:
url='https://www.rtfloodbma.com/api/rains';
data_rains=pd.read_json(url,orient='columns')
data_rains

      success                                               data
0        True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
1        True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
2        True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
3        True  {'agency': {'agency_name': {'th': 'กรมทรัพยากร...
4        True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
...       ...                                                ...
2638     True  {'agency': {'agency_name': {'th': 'กรมทรัพยากร...
2639     True  {'agency': {'agency_name': {'th': 'กรมทรัพยากร...
2640     True  {'agency': {'agency_name': {'th': 'กรมทรัพยากร...
2641     True  {'agency': {'agency_name': {'th': 'กรมทรัพยากร...
2642     True  {'agency': {'agency_name': {'th': 'กรมทรัพยากร...

[2643 rows x 2 columns]

In [3]:
url='https://www.rtfloodbma.com/api/waters';
data_waters=pd.read_json(url,orient='columns')
data_waters

     success                                               data
0       True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
1       True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
2       True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
3       True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
4       True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
..       ...                                                ...
214     True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
215     True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
216     True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
217     True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...
218     True  {'agency': {'agency_name': {'th': 'สถาบันสารสน...

[219 rows x 2 columns]

In [4]:
station=pd.DataFrame(data_rains.data.values.tolist())['station']
pd.DataFrame(station).from_records(station)
pd.json_normalize(station)

,id,tele_station_lat,tele_station_long,tele_station_oldcode,tele_station_type,sub_basin_id,tele_station_name.th
0,795,8.174974,99.678886,NKO001,rainfall_24h,2209,ทุ่งสง
1,740735,8.193921,99.734835,FOP034,rainfall_24h,2209,ฝายคลองเปิก
2,740733,8.090225,99.738835,FOP032,rainfall_24h,2209,ไร่ วงศ์ ทอง เมฆ ดี
3,1840,8.17327,99.72,STN0753,rainfall_24h,2209,บ้านไสใหญ่เหนือ
4,740732,8.162704,99.759155,FOP031,rainfall_24h,2209,น้ำตกปลิว
...,...,...,...,...,...,...,...
2638,1837,8.123834,99.549,STN0500,rainfall_24h,2209,บ้านหน้าเขา
2639,1838,8.226198,99.701,STN0754,rainfall_24h,2209,บ้านหน้าเขา
2640,1839,8.011061,99.613,STN1018,rainfall_24h,2209,บ้านเขาโร
2641,1840,8.17327,99.72,STN0753,rainfall_24h,2209,บ้านไสใหญ่เหนือ
2642,1841,8.181668,99.471,STN0501,rainfall_24h,1909,บ้านหินราว

In [5]:
waters = pd.DataFrame(data_waters.data.values.tolist())
pd.DataFrame(waters).from_records(waters).head()

,agency,basin,station,geocode,_id,__v,discharge,flow_rate,id,situation_level,sort_order,station_type,storage_percent,waterlevel_datetime,waterlevel_m,waterlevel_msl,waterlevel_msl_previous
0,{'agency_name': {'th': 'สถาบันสารสนเทศทรัพยากร...,{'basin_name': {'th': 'ลุ่มน้ำภาคใต้ฝั่งตะวันต...,{'tele_station_name': {'en': 'Nakhon Si Thamma...,"{'area_name': {'th': 'ภาคใต้'}, 'amphoe_name':...",501854701_795,0,None,None,501854701,2,None,tele_waterlevel,12.89,2021-07-08 16:40,None,51.17,51.17
1,{'agency_name': {'th': 'สถาบันสารสนเทศทรัพยากร...,{'basin_name': {'th': 'ลุ่มน้ำภาคใต้ฝั่งตะวันต...,{'tele_station_name': {'en': 'Nakhon Si Thamma...,"{'area_name': {'th': 'ภาคใต้'}, 'amphoe_name':...",501870786_795,0,None,None,501870786,2,None,tele_waterlevel,12.89,2021-07-08 17:30,None,51.17,51.17
2,{'agency_name': {'th': 'สถาบันสารสนเทศทรัพยากร...,{'basin_name': {'th': 'ลุ่มน้ำภาคใต้ฝั่งตะวันต...,{'tele_station_name': {'en': 'Nakhon Si Thamma...,"{'area_name': {'th': 'ภาคใต้'}, 'amphoe_name':...",501887481_795,0,None,None,501887481,2,None,tele_waterlevel,12.89,2021-07-08 18:40,None,51.17,51.17
3,{'agency_name': {'th': 'สถาบันสารสนเทศทรัพยากร...,{'basin_name': {'th': 'ลุ่มน้ำภาคใต้ฝั่งตะวันต...,{'tele_station_name': {'en': 'Nakhon Si Thamma...,"{'area_name': {'th': 'ภาคใต้'}, 'amphoe_name':...",501901943_795,0,None,None,501901943,2,None,tele_waterlevel,12.89,2021-07-08 19:40,None,51.17,51.17
4,{'agency_name': {'th': 'สถาบันสารสนเทศทรัพยากร...,{'basin_name': {'th': 'ลุ่มน้ำภาคใต้ฝั่งตะวันต...,{'tele_station_name': {'en': 'Nakhon Si Thamma...,"{'area_name': {'th': 'ภาคใต้'}, 'amphoe_name':...",501915623_795,0,None,None,501915623,2,None,tele_waterlevel,12.89,2021-07-08 20:40,None,51.17,51.17

In [6]:
rainfall_datetime = pd.DataFrame(data_rains.data.values.tolist())['rainfall_datetime']
rainfall_datetime

0       2021-07-08 16:00
1       2021-07-08 16:00
2       2021-07-08 16:00
3       2021-07-08 16:00
4       2021-07-08 16:00
              ...
2638    2021-07-17 20:00
2639    2021-07-17 20:00
2640    2021-07-17 20:00
2641    2021-07-17 20:00
2642    2021-07-17 20:00
Name: rainfall_datetime, Length: 2643, dtype: object

In [7]:
rain_24h = pd.DataFrame(data_rains.data.values.tolist())['rain_24h']
rain_24h

0       33.8
1       29.4
2       29.2
3       28.5
4       23.2
        ...
2638       0
2639       0
2640       0
2641       0
2642       0
Name: rain_24h, Length: 2643, dtype: object

In [8]:
waterlevel_msl = pd.DataFrame(data_waters.data.values.tolist())['waterlevel_msl']
waterlevel_msl

0      51.17
1      51.17
2      51.17
3      51.17
4      51.17
       ...
214    51.12
215    51.12
216    51.11
217    51.12
218    51.12
Name: waterlevel_msl, Length: 219, dtype: object

In [9]:
x=pd.concat([rain_24h, waterlevel_msl])
x

0       33.8
1       29.4
2       29.2
3       28.5
4       23.2
       ...
214    51.12
215    51.12
216    51.11
217    51.12
218    51.12
Length: 2862, dtype: object

In [42]:
dc=pd.concat([pd.Series(rainfall_datetime,name="date"),pd.DataFrame(json_normalize(station))],axis=1)

In [64]:
table = pd.concat([dc,x],ignore_index=False)

In [68]:
table.drop(columns=['id','tele_station_oldcode','tele_station_type','tele_station_lat','tele_station_long','sub_basin_id'],axis=1)

         0              date tele_station_name.th
0      NaN  2021-07-08 16:00               ทุ่งสง
1      NaN  2021-07-08 16:00          ฝายคลองเปิก
2      NaN  2021-07-08 16:00  ไร่ วงศ์ ทอง เมฆ ดี
3      NaN  2021-07-08 16:00      บ้านไสใหญ่เหนือ
4      NaN  2021-07-08 16:00            น้ำตกปลิว
..     ...               ...                  ...
214  51.12               NaN                  NaN
215  51.12               NaN                  NaN
216  51.11               NaN                  NaN
217  51.12               NaN                  NaN
218  51.12               NaN                  NaN

[5505 rows x 3 columns]

In [67]:
table.drop(columns=['id','tele_station_oldcode','tele_station_type','tele_station_lat','tele_station_long','sub_basin_id'],axis=1).to_csv('out4.csv')